<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ABiG Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background: #1F2937; /* Add this line for background color */
            color: #fff; /* Set text color to white for better visibility on the dark background */
        }
        
        #ceo-info {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px; /* Add padding for more space around the CEO's information */
        }
        #ceo-image {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        #ceo-contacts {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>About Us</h1>

    <div id="ceo-info">
        <img id="ceo-image" src="./images/abili_image.jpeg" alt="Abili Isaac">
        <h2>Abili Isaac</h2>
        <p>CEO | Senior Android Developer</p>
        <p>BSc in Civil and Environmental Engineering<br>Uganda Christian University Mukono</p>
        <p>Over 5 years of experience in mobile development, website design, and graphic design</p>
    </div>

    <div id="ceo-contacts">
        <h3>Contact Abili Isaac</h3>
        <p>Phone: +256 788 243 766</p>
        <p>Email: abiliisaac@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/abili-isaac-8a608b106/">Abili Isaac</a></p>
        <p>GitHub: <a href="https://github.com/Abili">Abili on GitHub</a></p>
    </div>

    <h2>Our Company</h2>
    <p>ABiG Tech is a tech company specializing in mobile development. We have developed the Ngalo Mobile Service app, which allows users to request bicycle repairs, purchase bicycles, parts, and accessories.</p>

    <footer>
        <p>&copy; 2023 ABiG Tech. All rights reserved.</p>
    </footer>

</body>
</html>
