<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management Instructions</title>
    <!-- Add your custom styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F2937;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        #logo {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        #card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, p {
            margin-bottom: 10px;
            color: #1F2937;
        }

        #footer {
            background-color: #1F2937;
            padding: 10px;
            width: 100%;
            color: white;
            text-align: center;
        }

        .instruction-list{
            text-align: start;
        }
    </style>
</head>
<body>

    <div id="logo">
        <img src="./images/ngalo_logo.png" alt="App Logo" width="150" height="auto">
    </div>

    <div id="card">
        <h1>Account Management Instructions</h1>

        <p>
            Follow these instructions to Request for deletion of your Ngalo App account.
        </p>

        <div id="deleteInstructions">
    <h2>Delete Account Instructions:</h2>
    <p>
        To request your account to be deleted, please use the "Request Delete Account" button in your app's settings. This will guide you through the account deletion process.
    </p>
    <div class="instruction-list-container">
        <ol class="instruction-list">
            <li>Click the Delete Account button/text in the settings screen</li>
            <li>You will be asked to confirm whether you are sure you want to delete the account. 
                This is to make sure you are not mistakenly deleting your account</li>
            <li>Once you confirm the deletion the request to delete your account will be sent and the account will 
                be deactivated for a mean time as it awaits deletion, unless you signup again you will not be able to access you account again.
                The account will be deleted with in 90 days.
                Thank you for supporting Ngalo Cycling Services
            </li>
        </ol>
    </div>

    <h2>Contact Support:</h2>
    <p>
        If you encounter any issues or need assistance, you can contact our support team by sending an email to <a href="mailto:abiliisaac@gmail.com">abiliisaac@gmail.com</a>. Please provide relevant details for a quicker response.
    </p>
</div>

    </div>

    <div id="footer">
        © 2023 ABiG Tech. All rights reserved.
    </div>

</body>
</html>
